
server {

    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /appen/ {
        proxy_pass http://orca.emotibot.com:8136/appen/;
    }

    # location /intent/ {
    #     proxy_pass http://172.16.101.116/;
    # }

}
