
server {

    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    # location /appen {
    #     proxy_pass http://172.16.101.96:10999/appen_app;
    # }

    # location /intent/ {
    #     proxy_pass http://172.16.101.116/;
    # }

}
